# NestJS App
APP_CONTAINER_NAME=
APP_PORT=
NODE_ENV=
APP_CPU_LIMIT=
APP_MEM_LIMIT=

# PostgreSQL
DB_CONTAINER_NAME=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_LOCAL=
DB_CPU_LIMIT=
DB_MEM_LIMIT=

JWT_SECRET=